[tox]
envlist =
    py3{7,8,9,10,11}
    pypy3
skip_missing_interpreters = True

[testenv]
deps =
    black
    isort
    pytest
    pytest-cov
    mock
commands =
    black --check --diff .
    # Isort needs to be fixed (skip is not recognized anymore)
    # isort --check-only -rc fake_useragent --diff
    pytest tests
